[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
forks = 20
deprecation_warnings = False
# Optional: callback for timestamped output
stdout_callback = default


[privilege_escalation]
become=True
become_method=sudo


[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
